// Include this file in the sources of the class Parser.
#include "Parser.h"


inline void Parser::error(char const *msg)
{
    std::cerr << "Syntactic error on line:" << d_loc__.first_line << ": " << msg << std::endl; 
    exit(1);
}

// $insert lex
inline int Parser::lex()
{
    int returnValue = flexLexer->yylex();
    d_loc__.first_line = flexLexer->lineno();
    return returnValue;
}

inline void Parser::print()         
{
    // displays tokens if --print was specified
    print__();           
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    // re-implement to handle exceptions thrown by actions
    throw;              
}
    // Add here includes that are only required for the compilation 
    // of Parser's sources.
    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::
//using namespace std;